<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ogRPQKRMEea9H8G0NEtFEQ">
  <modelElement href="swl-tda.uml#_oWPJgKRMEea9H8G0NEtFEQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oibLYKRMEea9H8G0NEtFEQ" name="de">
    <modelElement href="swl-tda.uml#_ocJkQKRMEea9H8G0NEtFEQ"/>
    <visualProperties xmi:id="_oibLYaRMEea9H8G0NEtFEQ" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_oicZgKRMEea9H8G0NEtFEQ" name="java">
    <modelElement href="swl-tda.uml#_ocPD0KRMEea9H8G0NEtFEQ"/>
    <visualProperties xmi:id="_oicZgaRMEea9H8G0NEtFEQ" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
