<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_mgT98KaiEeaSFpwf8uLyjA">
  <modelElement href="swl-tda.uml#_laiBoKaiEeaSFpwf8uLyjA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_mkTGEKaiEeaSFpwf8uLyjA" name="de">
    <modelElement href="swl-tda.uml#_mPiXAKaiEeaSFpwf8uLyjA"/>
    <visualProperties xmi:id="_mkTGEaaiEeaSFpwf8uLyjA" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_mkc3EKaiEeaSFpwf8uLyjA" name="java">
    <modelElement href="swl-tda.uml#_mP_C8KaiEeaSFpwf8uLyjA"/>
    <visualProperties xmi:id="_mkc3EaaiEeaSFpwf8uLyjA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
